<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="Maven 1" modules="flappy">
      <parameters>
        <parameter value="-dependencyfile" />
        <parameter value="$PROJECT_DIR$/target/.scala_dependencies" />
      </parameters>
    </profile>
  </component>
</project>